# example_mvn

./: .gitignore  pom.xml
src/main/java/com/saybert/nasty/: main.java
